MUCOM88emの特徴と従来との相違点


● MUCOM88emの特徴

・最大32KBの曲バイナリデータの作成と演奏が可能です。(従来は最大約8.5KB)
・DOSは拡張RAMのコマンド操作に対応したALPHA-DOS Ver.2.99を採用しています。
  (従来はALPHA-DOS Ver.2.98)
・MUCOM88 Ver.1.7と完全互換です。
・拡張RAM(64KB以上)の搭載が必須です。(従来は拡張RAM不要)
・FMプリセット音色の一部が破壊される仕様バグを修正しています。


● 従来のMUCOM88との主な相違点

(1)メモリマップ

 ・MUCOM88 v1.7:

       [MainRAM]
 $0000|---------------------|
      |MMLソース            |
      |                     |
      |                     |
      |                     |<== ※$4800以降は他の用途でも使用している
      |                     |
 $6000|---------------------|
      |FMプリセット音色     |
 $8000|---------------------|
      |                     |
      |                     |
      |                     |
 $C200|---------------------|
      |曲バイナリ           |<== ※$DE00以降は他の用途でも使用している
 $E400|---------------------|
      |                     |
 $FFFF|---------------------|

 ・MUCOM88em   :

        [MainRAM]                   [ERAM#0]                    [ERAM#1]
  $0000|---------------------|$0000|---------------------|$0000|---------------------|
       |MMLソース★(a)       |     |曲バイナリ★(b)      |     |                     |
       |                     |     |                     |     |                     |
       |                     |     |                     |     |                     |
       |                     |     |                     |     |                     |
       |                     |     |                     |     |                     |
       |                     |     |                     |$6000|---------------------|
       |                     |     |                     |     |FMプリセット音色★(c)|
  $8000|---------------------|$7FFF|---------------------|$7FFF|---------------------|
       |                     |
       |                     |
       |                     |
       |                     |
       |                     |
       |                     |
       |                     |
  $FFFF|---------------------|

(2)MMLソースデータ

  ・MUCOM88 v1.7:メインRAMの$0000～$7FFF(32KB)
                 制約:サイズが18KBを超えるとFM音色エディタが起動できなくなる。
                      (メインRAMの$4800以降にはFM音色エディタが存在している為)

  ・MUCOM88em   :メインRAMの$0000～$7FFF(32KB) ★(a)
                 制約は特に無し。

(3)曲バイナリデータ

  ・MUCOM88 v1.7:メインRAMの$C200～$E3FF(約8.5KB)
                 制約:サイズが7KBを超えると演奏モニタが起動できなくなる。
                      (メインRAMの$DE00以降には演奏モニタが存在している為)

  ・MUCOM88em   :拡張RAM#0の$0000～$7FFF(32KB) ★(b)
                 制約は特に無し。

    →曲バイナリデータのセーブ/ロード方法が異なる(後述)。

(4)FMプリセット音色データ

  ・MUCOM88 v1.7:メインRAMの$6000～$7FFF(8KB)
                 制約:@0と@1はユーザー音色定義を使用すると破壊される可能性がある。
                       (@0と@1の領域がユーザー音色定義のワークを兼ねている為)

  ・MUCOM88em   :拡張RAM#1の$6000～$7FFF(8KB) ★(c)
                 制約は特に無し。

    →FMプリセット音色データのファイル単位でのセーブ/ロード方法が異なる(後述)。
      POLL Kコマンドで起動するFM音色エディタ上での操作は全て従来通りでOK。


● 従来のMUCOM88と操作が変わるBASICコマンド

(1)曲バイナリデータのロード

  ・MUCOM88 v1.7:「bload "sample.bin",&hc200」(従来のMUCOM88上でセーブしたファイルなら「,&hc200」は省略可)
  ・MUCOM88em   :「bload "sample.bin",0,1」(MUCOM88em上でセーブしたファイルなら「0」は省略可)

(2)曲バイナリデータのセーブ

  ・MUCOM88 v1.7:「bsave "sample.bin",&hc200,&hXXXX」(XXXXは画面最上部のAddressの()内の数値
  ・MUCOM88em   :「bsave "sample.bin",0,&hXXXX,1」(XXXXは画面最上部のAddressの()内の数値

(3)FMプリセット音色データのロード

  ・MUCOM88 v1.7:「bload "voice.dat",&h6000」(「,&h6000」は省略可)
  ・MUCOM88em   :「bload "voice.dat",&h6000,2」(「&h6000」は省略可)

(4)FMプリセット音色データのセーブ

  ・MUCOM88 v1.7:「bsave "voice.dat",&h6000,&h2000」
  ・MUCOM88em   :「bsave "voice.dat",&h6000,&h2000,2」


● 従来のMUCOM88から拡張されたMMLコマンド

(1)SSGハードウェアエンベロープ(MUCOM88 v1.01にて追加)
  コマンド
      S
  書式
      Sn
  値の範囲
      n : (0～15)
  使用可能なパート
      D/E/F (SSG)
  内容
      指定するとSSGのハードウェアエンベロープモードに切り替わる。
      0～15はエンベロープの波形の種類になる。
      ハードウェアエンベロープを使用中に'v'(ボリュームコマンド)を使用すると通常のモードに戻る。
      ')'や'('は無視される。
  補足
      MUCOM88 v1.5のコマンド「s」(小文字)と同等の機能。
      MUCOM88 v1.7でオミットされたこの機能をコマンド名を変えて復活。

(2)レジスタ値直指定(MUCOM88 v1.01にて修正)
  コマンド
      y
  書式
      yn1,n2
  値の範囲
      n1 : (0～182)
      n2 : (0～255)
  使用可能なパート
      A/B/C/G/H/I/J/K (SSG以外)
  内容
      レジスタに値を直接書き込むコマンド。
      n1で指定したアドレスにn2の値を書き込む。
  補足
      従来、n1の指定可能範囲が狭かった(0～178)のを修正。


● その他

詳細は以下のWikiページの情報も併せてご参照下さい。

MUCOM88em Wiki
https://github.com/MUCOM88/mucom88/wiki
