**********************************************************************
MUCOM88 Extended Memory Editon
PC-8801用ディスクイメージ(D88)の作成手順
**********************************************************************
■必要な物

・Windows環境
・同梱のmake.zipファイル
・株式会社エインシャント様のWebサイトで公開されているALPHA-DOSを含む
  MUCOM88のD88ディスクイメージ


■手順

(1)株式会社エインシャント様のWebサイトよりALPHA-DOSを含むMUCOM88の
   D88ディスクイメージを予めダウンロードして下さい。
   https://www.ancient.co.jp/~mucom88/

   ＜対応ファイル＞
   ・MUCOM88_V1.5.d88
   ・MUCOM88_V1.5_ACTRAISER.d88
   ・MUCOM88_V1.5_BARE_KNUCKLE.d88
   ・MUCOM88_V1.5_MISTY_BLUE.d88
   ・MUCOM88_V1.5_THE_SCHEME.d88
   ・MUCOM88_V1.5_THE_SUPER_SJHINOBI.d88
   ・MUCOM88_V1.7.d88
   ・MUCOM88_V1.7_BARE_KNUCKLE2.d88
   ・MUCOM88_V1.7_BOSCONIAN.d88
   ・MUCOM88_V1.7_Etrian_Odyssey.d88

(2)make.zipを適当なフォルダに全て解凍して下さい。

(3)(2)のフォルダに(1)でダウンロードしたD88ディスクイメージのコピーを
   置いてください。

(4)フォルダ内に各D88ディスクイメージに対応した同名のBATファイルが
   ありますので、ダブルクリックで実行して下さい。
   実行が成功すると対象のD88ディスクイメージの内容がMUCOM88emに
   更新されます。


■謝辞
D88ディスクイメージの編集にBookworm様のツール「d88saver」を
お借り致しました。
